{
  "name": "pe-deal-demo-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "hash:password": "node scripts/generate-password-hash.mjs"
  },
  "dependencies": {
    "@vercel/firewall": "^1.1.2",
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "eslint": "^9.25.0",
    "eslint-config-next": "^16.0.0",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20.11.0"
  }
}
